body
  margin: 0
  padding: 0
  font-family: sans-serif
  position: relative

.container
  margin: 0 auto
  max-width: 900px
  height: 100vh

.header
  display: flex
  justify-content: flex-end
  align-items: center
  width: 100%
  padding: 10px 0

.customToggleBtn
  position: relative
  width: 90px
  height: 26px
  background: #dfdfdf
  padding: 1px 1px
  display: flex
  align-items: center
  margin-right: 15px
  .customBtn
    position: absolute
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    background-color: #1fb7e6
    padding: 3px 0px
    cursor: pointer
    user-select: none
    text-transform: uppercase
    width: 45px


.btn-add
  background: transparent
  border: 2px solid #000
  border-radius: 10px
  padding: 10px 15px
  font-size: 19px
  cursor: pointer
  transition: all 0.3s
  &:hover
    background: #000
    color: #fff

.modal 
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  background: rgba(0,0,0,0.5)
  form
    position: relative
    display: flex
    flex-direction: column
    background: #000
    padding: 15px
    input
      margin-bottom: 5px
      padding: 5px
    textarea
      margin-bottom: 5px
      width: 350px
      height: 150px
      resize: vertical
    button
      cursor: pointer
    .closeModal
      position: absolute
      top: -15px
      right: -15px
      display: flex
      justify-content: center
      align-items: center
      width: 25px
      height: 25px 
      border-radius: 50px
      background: #fff
      user-select: none
      cursor: pointer
      transition: all 0.1s
      &:hover
        opacity: 0.8

.cardPage
  h1
    word-break: break-all
  p
    white-space: break-spaces
    word-break: break-all
    

.cardList
  border: 1px solid #000
  width: 100%
  min-height: 250px 
  padding: 25px
  display: flex
  flex-wrap: wrap
  justify-content: center
  
.cardWrapper
  display: flex
  flex-wrap: wrap

.card
  border: 1px solid #000
  border-radius: 25px
  padding: 15px
  margin: 10px 21px
  width: 150px
  height: 230px
  user-select: none
  cursor: pointer
  .title
    word-break: break-all
  .description
    word-break: break-all
    height: 120px

.doNotHaveCards
  display: flex
  justify-content: center
  align-items: center
  margin-top: 25px